/pages                (Status: 301) [Size: 387] [--> http://5ce28e94adede7af5638ad3315279245.ctf.hacker101.com/pages/]
/3223484              (Status: 500) [Size: 9787]
/nav_resources        (Status: 500) [Size: 9787]
/6777                 (Status: 500) [Size: 9787]
/page-19              (Status: 500) [Size: 9787]
/index71              (Status: 500) [Size: 9787]
/omega                (Status: 500) [Size: 9787]
/f-21                 (Status: 500) [Size: 9787]
/omni                 (Status: 500) [Size: 9787]
/2847                 (Status: 200) [Size: 35]
/3539                 (Status: 200) [Size: 35]
/3245                 (Status: 200) [Size: 35]
/4614                 (Status: 200) [Size: 35]
/3076                 (Status: 200) [Size: 35]
/4633                 (Status: 200) [Size: 35]
/5454                 (Status: 200) [Size: 35]
/cplusplus            (Status: 200) [Size: 35]
/4148                 (Status: 200) [Size: 35]
/2167                 (Status: 200) [Size: 35]
/4849                 (Status: 200) [Size: 35]
/2074                 (Status: 200) [Size: 35]
/4232                 (Status: 200) [Size: 35]
/4478                 (Status: 200) [Size: 35]
/3972                 (Status: 200) [Size: 35]
/4782                 (Status: 200) [Size: 35]
/5277                 (Status: 200) [Size: 35]
/3682                 (Status: 200) [Size: 35]
/btl                  (Status: 200) [Size: 35]
/3392                 (Status: 200) [Size: 35]
/3154                 (Status: 200) [Size: 35]
/4015                 (Status: 200) [Size: 35]
/5391                 (Status: 200) [Size: 35]
/3971                 (Status: 200) [Size: 35]
/3304                 (Status: 200) [Size: 35]
/3984                 (Status: 200) [Size: 35]
