/.html               [33m (Status: 403)[0m [Size: 322]
/.phtml              [33m (Status: 403)[0m [Size: 323]
/.php                [33m (Status: 403)[0m [Size: 321]
/.hta.css            [33m (Status: 403)[0m [Size: 325]
/.hta                [33m (Status: 403)[0m [Size: 321]
/.hta.html           [33m (Status: 403)[0m [Size: 326]
/.hta.js             [33m (Status: 403)[0m [Size: 324]
/.htaccess           [33m (Status: 403)[0m [Size: 326]
/.hta.phtml          [33m (Status: 403)[0m [Size: 327]
/.hta.php            [33m (Status: 403)[0m [Size: 325]
/.hta.txt            [33m (Status: 403)[0m [Size: 325]
/.htaccess.js        [33m (Status: 403)[0m [Size: 329]
/.htaccess.php       [33m (Status: 403)[0m [Size: 330]
/.htaccess.phtml     [33m (Status: 403)[0m [Size: 332]
/.htaccess.css       [33m (Status: 403)[0m [Size: 330]
/.htaccess.html      [33m (Status: 403)[0m [Size: 331]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 330]
/.htpasswd.js        [33m (Status: 403)[0m [Size: 329]
/.htpasswd.phtml     [33m (Status: 403)[0m [Size: 332]
/.htpasswd           [33m (Status: 403)[0m [Size: 326]
/.htpasswd.css       [33m (Status: 403)[0m [Size: 330]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 330]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 330]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 331]
/index.php           [32m (Status: 200)[0m [Size: 996]
/index.php           [32m (Status: 200)[0m [Size: 996]
/php.ini             [32m (Status: 200)[0m [Size: 69889]
/posts               [36m (Status: 301)[0m [Size: 387][34m [--> http://286ab2e48488762f98ce33f06f3a7b16.ctf.hacker101.com/posts/][0m
/server-status       [33m (Status: 403)[0m [Size: 330]
