# Nmap 7.93 scan initiated Wed Oct 19 23:22:53 2022 as: nmap -sC -sV -oN scans/nmap 10.10.85.28
Nmap scan report for 10.10.85.28
Host is up (0.050s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 87773d9767b7aab856e1a92dd0b92143 (RSA)
|   256 79c41d8a05ade4098ba0efbaed9bb19c (ECDSA)
|_  256 c7b71600f38e8482a0868beeb3484bc1 (ED25519)
80/tcp open  http    Node.js Express framework
| http-title: Hydra Challenge
|_Requested resource was /login
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 19 23:23:03 2022 -- 1 IP address (1 host up) scanned in 9.92 seconds
