/.html               [33m (Status: 403)[0m [Size: 322]
/.phtml              [33m (Status: 403)[0m [Size: 323]
/.php                [33m (Status: 403)[0m [Size: 321]
/.hta                [33m (Status: 403)[0m [Size: 321]
/.hta.css            [33m (Status: 403)[0m [Size: 325]
/.hta.js             [33m (Status: 403)[0m [Size: 324]
/.hta.php            [33m (Status: 403)[0m [Size: 325]
/.hta.phtml          [33m (Status: 403)[0m [Size: 327]
/.hta.txt            [33m (Status: 403)[0m [Size: 325]
/.hta.html           [33m (Status: 403)[0m [Size: 326]
/.htaccess.css       [33m (Status: 403)[0m [Size: 330]
/.htaccess.js        [33m (Status: 403)[0m [Size: 329]
/.htaccess           [33m (Status: 403)[0m [Size: 326]
/.htaccess.php       [33m (Status: 403)[0m [Size: 330]
/.htaccess.phtml     [33m (Status: 403)[0m [Size: 332]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 330]
/.htaccess.html      [33m (Status: 403)[0m [Size: 331]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 330]
/.htpasswd           [33m (Status: 403)[0m [Size: 326]
/.htpasswd.js        [33m (Status: 403)[0m [Size: 329]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 331]
/.htpasswd.css       [33m (Status: 403)[0m [Size: 330]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 330]
/.htpasswd.phtml     [33m (Status: 403)[0m [Size: 332]
/files               [36m (Status: 301)[0m [Size: 387][34m [--> http://e54e33fd5c1f86f646137cca6bfe20c5.ctf.hacker101.com/files/][0m
/index.php           [32m (Status: 200)[0m [Size: 202]
/index.php           [32m (Status: 200)[0m [Size: 202]
/php.ini             [32m (Status: 200)[0m [Size: 69888]
/server-status       [33m (Status: 403)[0m [Size: 330]
/upload.php          [32m (Status: 200)[0m [Size: 572]
