/.html               [33m (Status: 403)[0m [Size: 315]
/.hta.php            [33m (Status: 403)[0m [Size: 315]
/.hta.js             [33m (Status: 403)[0m [Size: 315]
/.hta                [33m (Status: 403)[0m [Size: 315]
/.hta.phtml          [33m (Status: 403)[0m [Size: 315]
/.htaccess           [33m (Status: 403)[0m [Size: 315]
/.hta.txt            [33m (Status: 403)[0m [Size: 315]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 315]
/.htaccess.js        [33m (Status: 403)[0m [Size: 315]
/.htaccess.css       [33m (Status: 403)[0m [Size: 315]
/.htpasswd           [33m (Status: 403)[0m [Size: 315]
/.htpasswd.js        [33m (Status: 403)[0m [Size: 315]
/.htpasswd.css       [33m (Status: 403)[0m [Size: 315]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 315]
/.htpasswd.phtml     [33m (Status: 403)[0m [Size: 315]
/.htaccess.php       [33m (Status: 403)[0m [Size: 315]
/.hta.css            [33m (Status: 403)[0m [Size: 315]
/.htaccess.phtml     [33m (Status: 403)[0m [Size: 315]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 315]
/.hta.html           [33m (Status: 403)[0m [Size: 315]
/.htaccess.html      [33m (Status: 403)[0m [Size: 315]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 315]
/assets              [36m (Status: 301)[0m [Size: 389][34m [--> http://a2c4c9c1a3e2cce66cf1c865ccfbfe2f.ctf.hacker101.com/assets/][0m
/dashboard           [36m (Status: 302)[0m [Size: 0][34m [--> login][0m
/favicon.ico         [32m (Status: 200)[0m [Size: 5430]
/login               [32m (Status: 200)[0m [Size: 1726]
/logout              [36m (Status: 302)[0m [Size: 0][34m [--> ./][0m
/register            [32m (Status: 200)[0m [Size: 1665]
/robots              [32m (Status: 200)[0m [Size: 38]
/robots.txt          [32m (Status: 200)[0m [Size: 38]
/robots.txt          [32m (Status: 200)[0m [Size: 38]
/server-status       [33m (Status: 403)[0m [Size: 315]
/test.php            [32m (Status: 200)[0m [Size: 0]
