/.php                [33m (Status: 403)[0m [Size: 315]
/.html               [33m (Status: 403)[0m [Size: 315]
/.hta                [33m (Status: 403)[0m [Size: 315]
/.hta.js             [33m (Status: 403)[0m [Size: 315]
/.hta.php            [33m (Status: 403)[0m [Size: 315]
/.hta.txt            [33m (Status: 403)[0m [Size: 315]
/.hta.html           [33m (Status: 403)[0m [Size: 315]
/.hta.css            [33m (Status: 403)[0m [Size: 315]
/.htaccess.php       [33m (Status: 403)[0m [Size: 315]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 315]
/.htaccess           [33m (Status: 403)[0m [Size: 315]
/.htaccess.html      [33m (Status: 403)[0m [Size: 315]
/.htaccess.css       [33m (Status: 403)[0m [Size: 315]
/.htaccess.js        [33m (Status: 403)[0m [Size: 315]
/.htpasswd           [33m (Status: 403)[0m [Size: 315]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 315]
/.htpasswd.css       [33m (Status: 403)[0m [Size: 315]
/.htpasswd.js        [33m (Status: 403)[0m [Size: 315]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 315]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 315]
/admin               [33m (Status: 403)[0m [Size: 315]
/server-status       [33m (Status: 403)[0m [Size: 315]
