# Nmap 7.93 scan initiated Sun Oct 23 15:35:05 2022 as: nmap -sC -sV -oN scans/nmap_adv -p- e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com
Nmap scan report for e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com (52.40.223.71)
Host is up (0.20s latency).
Other addresses for e767bf2aacc980fbd0f06fdbd28f949f.ctf.hacker101.com (not scanned): 54.200.166.248
rDNS record for 52.40.223.71: ec2-52-40-223-71.us-west-2.compute.amazonaws.com
Not shown: 65534 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http OpenResty web app server 1.21.4.1
| ssl-cert: Subject: commonName=*.ctf.hacker101.com
| Subject Alternative Name: DNS:*.ctf.hacker101.com
| Not valid before: 2022-03-09T00:00:00
|_Not valid after:  2023-04-07T23:59:59
|_http-title: Grinch Networks
| http-robots.txt: 1 disallowed entry 
|_/s3cr3t-ar3a
|_http-server-header: openresty/1.21.4.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 23 15:52:17 2022 -- 1 IP address (1 host up) scanned in 1031.20 seconds
