/.html               [33m (Status: 403)[0m [Size: 329]
/.hta                [33m (Status: 403)[0m [Size: 329]
/.hta.html           [33m (Status: 403)[0m [Size: 329]
/.hta.css            [33m (Status: 403)[0m [Size: 329]
/.hta.js             [33m (Status: 403)[0m [Size: 329]
/.hta.php            [33m (Status: 403)[0m [Size: 329]
/.htaccess           [33m (Status: 403)[0m [Size: 329]
/.htaccess.php       [33m (Status: 403)[0m [Size: 329]
/.hta.txt            [33m (Status: 403)[0m [Size: 329]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 329]
/.htaccess.html      [33m (Status: 403)[0m [Size: 329]
/.htaccess.css       [33m (Status: 403)[0m [Size: 329]
/.htaccess.js        [33m (Status: 403)[0m [Size: 329]
/.htpasswd           [33m (Status: 403)[0m [Size: 329]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 329]
/.htpasswd.js        [33m (Status: 403)[0m [Size: 329]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 329]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 329]
/.htpasswd.css       [33m (Status: 403)[0m [Size: 329]
/index.php           [32m (Status: 200)[0m [Size: 1]
/index.php           [32m (Status: 200)[0m [Size: 1]
