/.html                (Status: 403) [Size: 329]
/.git/HEAD            (Status: 200) [Size: 21]
/.hta                 (Status: 403) [Size: 329]
/.hta.css             (Status: 403) [Size: 329]
/.hta.js              (Status: 403) [Size: 329]
/.hta.txt             (Status: 403) [Size: 329]
/.hta.html            (Status: 403) [Size: 329]
/.hta.php             (Status: 403) [Size: 329]
/.htaccess            (Status: 403) [Size: 329]
/.htaccess.html       (Status: 403) [Size: 329]
/.htaccess.js         (Status: 403) [Size: 329]
/.htaccess.css        (Status: 403) [Size: 329]
/.htaccess.php        (Status: 403) [Size: 329]
/.htaccess.txt        (Status: 403) [Size: 329]
/.htpasswd            (Status: 403) [Size: 329]
/.htpasswd.html       (Status: 403) [Size: 329]
/.htpasswd.css        (Status: 403) [Size: 329]
/.htpasswd.js         (Status: 403) [Size: 329]
/.htpasswd.php        (Status: 403) [Size: 329]
/.htpasswd.txt        (Status: 403) [Size: 329]
/admin                (Status: 301) [Size: 419] [--> http://65e0dbc4ac1973ec85bc85e1-greetings.challenge.master.cscg.live:31337/admin/]                                                                         
/css                  (Status: 301) [Size: 417] [--> http://65e0dbc4ac1973ec85bc85e1-greetings.challenge.master.cscg.live:31337/css/]                                                                           
/db.php               (Status: 200) [Size: 0]
/index.php            (Status: 302) [Size: 0] [--> login.php]
/index.php            (Status: 302) [Size: 0] [--> login.php]
/js                   (Status: 301) [Size: 416] [--> http://65e0dbc4ac1973ec85bc85e1-greetings.challenge.master.cscg.live:31337/js/]                                                                            
/login.php            (Status: 200) [Size: 2705]
/logout.php           (Status: 302) [Size: 0] [--> login.php]
/register.php         (Status: 200) [Size: 3102]
/server-status        (Status: 403) [Size: 329]
