/.html                (Status: 403) [Size: 329]
/index.php            (Status: 302) [Size: 0] [--> login.php]
/login.php            (Status: 200) [Size: 2705]
/register.php         (Status: 200) [Size: 3102]
/admin                (Status: 301) [Size: 419] [--> http://65e0dbc4ac1973ec85bc85e1-greetings.challenge.master.cscg.live:31337/admin/]                                                                         
/css                  (Status: 301) [Size: 417] [--> http://65e0dbc4ac1973ec85bc85e1-greetings.challenge.master.cscg.live:31337/css/]                                                                           
/db.php               (Status: 200) [Size: 0]
/js                   (Status: 301) [Size: 416] [--> http://65e0dbc4ac1973ec85bc85e1-greetings.challenge.master.cscg.live:31337/js/]                                                                            
/logout.php           (Status: 302) [Size: 0] [--> login.php]
/.html                (Status: 403) [Size: 329]
