# Nmap 7.93 scan initiated Thu Nov  3 21:48:12 2022 as: nmap -sC -sV -oN scans/nmap_adv -p- ed41c3f955196f9abaea62a3c76377ce.ctf.hacker101.com
Nmap scan report for ed41c3f955196f9abaea62a3c76377ce.ctf.hacker101.com (35.82.98.210)
Host is up (0.20s latency).
Other addresses for ed41c3f955196f9abaea62a3c76377ce.ctf.hacker101.com (not scanned): 100.20.78.37
rDNS record for 35.82.98.210: ec2-35-82-98-210.us-west-2.compute.amazonaws.com
Not shown: 65534 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
443/tcp open  ssl/http OpenResty web app server 1.21.4.1
|_http-server-header: openresty/1.21.4.1
| ssl-cert: Subject: commonName=*.ctf.hacker101.com
| Subject Alternative Name: DNS:*.ctf.hacker101.com
| Not valid before: 2022-03-09T00:00:00
|_Not valid after:  2023-04-07T23:59:59
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  3 22:04:40 2022 -- 1 IP address (1 host up) scanned in 987.48 seconds
